Jelliott37@%1@%I figure that if this is supposed to be a forum we need to have some way to introduce ourselves. So here we can do so.@%6/17/2014, 8:56 AM@%0@%1
Jelliott37@%1@%Example: I am Jelliott37 and I like cats (and nerdy things but that was assumed)@%6/17/2014, 8:58 AM@%0@%2
alevin@%1@%Cats are a wonderful thing! :D@%6/17/2014, 8:52 PM@%0-2@%1
andy@%1@%this is a mysterious device@%6/18/2014, 11:10 PM@%0@%3
akarlin@%1@%I am akarlin. Live Long and Prosper.@%6/19/2014, 12:03 AM@%0@%4
alevin@%1@%I am alevin. Nerdit is number one! Greetings from an admin@%6/19/2014, 2:07 PM@%0@%5
LukeW@%1@%Im aleaving-- not! This site is the greatest (from an admin)@%6/19/2014, 3:00 PM@%0-5@%1
NO@%2@%STOP IMPERSONATING LUCAS@%6/19/2014, 9:24 PM@%0@%1
akarlin@%2@%Hey Yeech/Lucas@%6/19/2014, 9:30 PM@%0@%2
akarlin@%1@%YOUR NAME IS NOT LUKE. IT IS JOFFREY@%6/19/2014, 9:30 PM@%0-5-1@%1
akarlin@%1@%Greetings from the head admin@%6/19/2014, 9:30 PM@%0-5@%2
alevin@%3@%Shush. No bev is a terrible thing to bring especially here@%6/19/2014, 9:42 PM@%0@%1
NO@%3@%HOW DARE YOU VILE HERETIC?!@%6/19/2014, 9:45 PM@%0-1@%1
NO@%3@%BEV IS LIFE. I AM MERELY FULFILLING MY ROLE AS CHIEF ENFORCER OF THE CHURCH OF NO BEV@%6/19/2014, 9:47 PM@%0-1@%2
NO@%3@%I WIN@%6/19/2014, 9:56 PM@%0-1@%3
alevin@%4@%Yes... they truly are :'-)@%6/19/2014, 10:02 PM@%0@%1
alevin@%5@%GHI@%6/19/2014, 10:08 PM@%0@%1
test1@%5@%JKL@%6/19/2014, 10:14 PM@%0-1@%1
test1@%5@%MNO@%6/19/2014, 10:15 PM@%0@%2
akarlin@%6@%HelloWorld@%6/19/2014, 10:22 PM@%0@%2
