<HTML>
<head>
<title>Nerdit</title>
<h2><center>Nerdit: What's going on here?<center></h2>
<link rel="stylesheet" type="text/css" href="nerdit.css">
</head>
<body>
<h3>The Level System</h3>
Each level has a certain set of priviliges associated to it, as well as that of every level below it. There are 6 basic levels:
<ol start="0">
	<li>Access forbidden. Always. From the moment you log in, you will not be able to access anything. The result of being blocked by an admin.
	<li>Access to playing the Word Game and viewing all posts and comments granted.
	<li>Access to liking posts granted.
	<li>Access to commenting on posts granted.
	<li>Access to creating posts granted.
	<li>Access to admin tools granted. Only admins have level 5 priviliges. Users can become admins by entering the code on the <b>Raise Up Your 		    Nerd Level</b> page.
</ol>
In order to level yourself up, you must answer a certain number of questions correctly on the <b>Raise Up Your Nerd Level</b> page. In order to become an admin, you must enter the password to gain admin priviliges.
<h3>The Posting System</h3>
Any users that are level 4 or higher have permission to post on the Nerdit forum. When pressing "Create a Page", the user will be redirected to a form asking for the post's title, and then it's actual content. Note that commas will not appear in the title. After creating their post, the user will be given a link to it to see others' comments and likes on their post. As well, the post will now be included on the Nerdit home page.
<h3>The Word Game</h3>
This simple game is based on a Russian children's game known as <i>Slova</i>, or <i>Words</i> in English. The task of the game is to create a chain of words by linking the last letter of the original word to the first letter of the new word. In addition, words are not allowed to be repeated, and naturally they have to be real, non-proper noun words. In order to keep the table small, only the last 20 submissions are shown - you must remember the rest!
</body>
</html>
