<html>
<head><title>Nerdit</title><link rel="stylesheet" type="text/css" href="nerdit.css"></head>
<body>
<h1>Nerdit Login</h1>
<form action="login.py" method="POST">
Username:
<input type="text" name="usr" required><br>
Password:
<input type="password" name="password" required><br>
<input type="submit" name="login" value="Login">
</form>
<br><a href='register.html'>Click Here to Register</a>
<br><br>Please note that special characters will not appear on this site in any form,<br>and thus should not be used.
<br><br><br>
</body>
</html>
