What word opened the mines of Moria?%@Mellon%@Minas%@Dagor%@Olorin
Barry Bonds had how many career homeruns? Just kidding-- in which game can the character Lucas be found?%@Super Smash Bros. Brawl%@EarthBound%@Mother 2%@Mother 1
In which video game do you play as the silent protagonist Gordon Freeman?%@Half-Life%@Portal%@Portal 2%@Dr. Freeman's Freedom adventure
How old is Ash Ketchum in the Pokemon anime series?%@10%@16%@12%@11
What name is given for the planet of Kirby's homeland, Dream Land?%@Pop Star%@Earth%@Mars%@Mushroom Planet
Which of these game's contained Marth's first international appearance?%@Super Smash Bros. Melee%@Fire Emblem: Shadow Dragon%@Fire Emblem: Path of Radiance%@Legend of Zelda: A Link to the Past
What is the answer to the ultimate question of Life, The Universe, and Everything?%@42%@Cupcakes%@Puppies%@Genetics
Which of these is an acceptable spelling of the hero of Homer's <i>The Odyssey</i>?%@Odysseus%@Ulysees%@Odyseus%@Odyssues
Which of these names is a Game of Thrones Character?%@Hizdahr Zo Loraq%@Granit Xhaka%@Xherdan Shaqiri%@Blerim Dzemaili
Who here is an awful person?%@Joffrey%@Link%@Olimar%@Charlie Brown
How many of 'em do you gotta chatch?%@All%@90%%@Half%@A few
What is steam?%@A forum for purchasing and playing games%@A form of Liquid%@A hat%@My cat
Who's the bad guy in Frozen?%@Hans%@Elsa%@Kristoff%@Olaf
Which of these is NOT an item in the The Legend of Zelda: The Wind Waker?%@Crossbow%@Clawshot%@Grappling Hook%@Boomerang
What can you make with 3 ores and 2 wheats?%@A city%@A town%@A monument%@A furnace
Which of these cannot be used for endless entertainment?%@A rock%@The internet%@A television%@A hand-held gaming device
What planet was Khan trapped on after his attempt to takeover the Enterprise?%@Ceti Alpha 5%@Ceti Alpha 6%@Earth%@Kronos
What invaded the library in Silence in the Library?%@Vashta Nirada%@Romulans%@Sontarans%@Daleks
How many rings of power are there?%@20%@1%@10%@17
Which is not a name for the wizard in the Fellowship of the Ring?%@Curinir%@Gandalf Greyhame%@Olorin%@Mithrandir
Who is the Master of Coins in Westeros under the reign of Robert Baratheon?%@Petyr Baelish%@Verys%@Cersei Lannister%@Ned Stark
What is the airspeed velocity of an unladen swallow?%@European or African?%@50-65 km/hr%@Monty Python is so last year%@3x10^8 m/s
Which of these is not a scientific constant?%@Einstein constant%@Rydberg constant%@Josephson constant%@Landau-Ramanujan constant
Which of the following does not belong?%@Fish%@Clock%@Human%@Orangutan
Who wrote this question?%@How the hell am I supposed to know???%@Alon%@Lucas%@Avery
Name the purest of all sciences.%@Mathematics%@Physics%@Chemistry%@Biology
Who was not a villain in Homer's <i>The Odyssey</i>?%@Eumaeus%@Eurymachus%@Polyphemus%@Melanthius
Who is the only superhero to reveal his true identity?%@Iron Man%@Batman%@Green Lantern%@Daredevil
Who was the world's first billionaire?%@Rockefeller%@Carnegie%@Gates%@Jobs
Multiplication is to Division as Integrals are to:%@Derivatives%@Polynomials%@Expansions%@Limits
What webcomic appears when you import antigravity?%@xkcd%@Saturday Morning Breakfast Cereal%@Cyanide and Happiness%@Dinosaur Comics
What metal is Wolverine's bones made of?%@Adamantium%@Vanadium%@Gold%@Vibranium