Our website is a Nerd site designed around reddit. There is a Login in our home page, and a separate register page if you don't have an account. Then, before you can enter the main forum, there is a test of your nerdy knowledge. After you complete this, you are proclaimed to be worthy of proceeding and your nerd level is given, and then you are allowed to proceed to the forum. The forum will has posts, similar to reddit. When on the posts, you can like or dislike the pages, comment, or reply to a comment. This is all based on your nerd level. You start at level 1, which affords you access to view any part of the site. Level 2 means you can like and dislike pages. Level 3 means you can reply to any comments, and make any comments. Level 4 means you have access to creating posts, and you can delete the posts you write. Level 5 makes you an admin with the power of deleting any pages and blocking users. When you block a user, their nerd level becomes 0. However, there is also be a link to a simple word game structured around creating chains of words based on first and last letters. There is also a button to reset the game, where if five users vote, or one admin votes, it will reset to the first word. All levels (except 1) have access to this. You can become level 5, admin, on the page for raising your level by imputing the password (kinginthenorth) at the bottom (unguessable!).

All of our pages with the exception of the login page and the register page use forms with the input hidden tag to send the user information to the next page. We also use styling to simulate links with the input buttons in these cases through the linkbutton class. The login, register, page creation, commenting, and game playing pages both use basic forms with text and passwords. The file with the user information is broken up into a dictionary with the name as a key, while all the other files are broken up into lists by line, and further broken up into sublists through a symbol. The forms for writing comments, likes, users, posts, and words write into the text files. Deleting posts also requires editing the IDs within the strings in the files, as well as rewriting all of the text within it.

We have 3 html files (FAQ.html, index.html, register.html). FAQ contains all the text to appear on the FAQ page. Index is the login page with the form to login to the site, and a link to the register page. Register is the page with a form to register to the site. We also have a CSS file (nerdit.css) which contains the styling for the entire site. We also have 8 text files (comments.txt, like.txt, names.txt, nerd.txt, posts.txt, reset.txt, words.txt, and wordsEn.txt). nerd contains all the trivia questions, each one on a different line, each line containing the question, the %@ symbol, the correct answer, the symbol, and three wrong answers with the symbol separating them. posts contains all of the post page info, each line a different post, with each line containing the title, the @% symbol, the post ID, the symbol, the author, the symbol, the post text, the symbol, and the date/time of posting. reset contains all the people who voted to reset the word game since it was last reset, each one on a different line. wordsEn contains all of legal words in the word game, each on a new line. like contains all of the post likes on different lines, each on a separate line, each line containing the name of the person who liked it, the & symbol, the post ID, the symbol, and the value to add to the total number of likes. words contains all of the words used in the word game, each line a different word, with each line containing the word, the @% symbol, the poster, the symbol, and the date/time of posting. comments contains all of the comments to the posts, each line a different comment, with each line containing the poster, the @% symbol, the post ID, the symbol, the comment, the symbol, the comment text, the symbol, and the date/time of posting, the symbol, the parent comment ID (or 0 if it is on the highest level), the symbol, and the comment ID. names contains all of the user info, each line a different user, with each line containing the user, the @% symbol, the encrypted password, the symbol, and the level of the user. We also have ten python files (admin, check, data, FAQ, game, home, login, pageform2, trials, and trivia). trivia contains the functions which print the pages which ask quiz questions to access the site, and sends your answer. check sees if you picked the write answer, and chooses whether to send you back or to the homepage as a result. login checks if your login info is correct, and registers you if need be. trials prints the page to raise your level, as well as giving you the question to answer, checking your answer, and contains the admin upgrade form. admin can raise your level to admin, and can block users. home prints the homepage, as well as sorting the posts by number of likes. FAQ prints the FAQ page. data contains functions to sort through names, check the time, organize txt files, remove characters not allowed, and count the number of likes on a post. game runs the game, allows it to be reset, and checks each word. pageform2 contains the form to create a post, creates it, displays it, has the button and function to like the post, prints comments, allows the writing of comments, the deleting of comments, and the deleting of posts.